# Voltaic.Serialization

./: .gitignore  Voltaic.Serialization.sln  appveyor.yml
benchmark/Voltaic.Serialization.Benchmark/: Program.cs  Voltaic.Serialization.Benchmark.csproj
src/: Voltaic.Serialization.targets
src/Voltaic.Serialization/: EnumMap.cs  PropertyMap.cs  Voltaic.Serialization.csproj
src/Voltaic.Serialization.Etf/: Voltaic.Serialization.Etf.csproj
src/Voltaic.Serialization.Etf/Converters/: Converters.Enum.cs  Converters.Object.cs
src/Voltaic.Serialization.Etf/Readers/: EtfReader.String.cs
src/Voltaic.Serialization.Etf/Writers/: EtfWriter.Boolean.cs  EtfWriter.Float.cs  EtfWriter.Integer.Signed.cs  EtfWriter.Integer.Unsigned.cs  EtfWriter.String.cs  EtfWriter.cs
src/Voltaic.Serialization.Json/: JsonSerializer.cs  Voltaic.Serialization.Json.csproj
src/Voltaic.Serialization.Json/Converters/: Converters.Enum.cs  Converters.Object.cs
src/Voltaic.Serialization.Json/Readers/: JsonReader.String.cs  JsonReader.cs
src/Voltaic.Serialization.Json/Writers/: JsonWriter.String.cs  JsonWriter.cs
src/Voltaic.Serialization.Utf8/: Voltaic.Serialization.Utf8.csproj
src/Voltaic.Serialization.Utf8/Writers/: Utf8Writer.Boolean.cs  Utf8Writer.DateTime.cs  Utf8Writer.Float.cs  Utf8Writer.Guid.cs  Utf8Writer.Integer.Signed.cs  Utf8Writer.Integer.Unsigned.cs  Utf8Writer.String.cs
src/Voltaic.Serialization/Converters/: Converters.DateTime.Epoch.cs
test/Voltaic.Serialization.Etf.Tests/: Voltaic.Serialization.Etf.Tests.csproj
test/Voltaic.Serialization.Json.Tests/: Float.cs  Voltaic.Serialization.Json.Tests.csproj
test/Voltaic.Serialization.Utf8.Tests/: Voltaic.Serialization.Utf8.Tests.csproj
